[pytest]
pythonpath = .
testpaths = tests

# Suppress all warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::pytest.PytestWarning
    ignore::pytest.PytestConfigWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestDeprecationWarning
